<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 8</title>
    <style>
     body{
        font-family:'Times New Roman', Times, serif;
        background: linear-gradient(to bottom, #ffee97, #df9cdd);
        margin: 100px;
        margin-top: 0px;
        padding: 0;
      }

    form,table{
        border:none;
    }
    th{
        text-align: right;
        padding: 10px;
    }
      input[type="text"]{
        width: 97.7%;
      }
      input[type="password"]
      {
        width: 97.7%;
      }
      input[type="email"]
      {
        width: 97.7%;
      }
      input[type="tel"]
      {
        width: 97.7%;
      }

      input[type="submit"]{
        width: 25%;
        padding: 11px;
        border:2px solid black;
        background-color: red;
        border-radius: 2ch;
        color: white;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        margin-left: 200px;
      }
    </style>
  </head>
  <body>
    <h1 style="color: blue; text-align: center;">Registration form</h1>
    <div style="padding-left: 25%;">
    <table  style="border-collapse: collapse; width: 500px;">
      <form>
        <tr>
          <th>
            <label for="firstname">First Name</label>
          </th>
          <td>
            <input type="text" id="firstname" style="width:97.7%;"/>
          </td>
        </tr>
        <tr>
          <th>
            <label for="lastname">Last Name</label>
          </th>
          <td>
            <input type="text" id="lastname" />
          </td>
        </tr>
        <tr>
          <th>
            <label for="email">Email</label>
          </th>
          <td>
            <input type="email" id="email" />
          </td>
        </tr>
        <tr>
          <th>
            <label for="password">Password</label>
          </th>
          <td>
            <input type="password" id="password" />
          </td>
        </tr>
        <tr>
          <th>
            <label for="cpassword">Re-enter Password</label>
          </th>
          <td>
            <input type="password" id="cpassword" />
          </td>
        </tr>
        <tr>
          <th rowspan="2">Gender:</th>
          <td>
            <input type="radio" id="male" name="gender" />
            <label for="male">Male</label>
          </td>
        </tr>
        <tr>
          <td>
            <input type="radio" id="female" name="gender" />
            <label for="female">Female</label>
          </td>
        </tr>
        <tr>
          <th>
            <label for="age">Age:</label>
          </th>
          <td>
            <input type="text" id="Age" />
          </td>
        </tr>
        <tr>
          <th>
            <label for="pno">Phone Numbers</label>
          </th>
          <td>
            <input type="tel" id="pno" />
          </td>
        </tr>
        <tr>
          <th ><label for="address">Address</label></th>
          <td rowspan="4"><input type="text" required/></td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr><th><label for="state">State</label></th>
            <td><input type="text" id="state" required></td></tr>
        <tr><th>Country</th>
            <td><input list="countries" name="browser" placeholder="Choose your country"  required>
                <datalist id="countries">
                  <option value="India">
                  <option value="Sri Lanka">
                  <option value="Vietnam">
                  <option value="Bangladesh">
                </datalist>
            </td>
        </tr>
        <tr>
          <th><label for="languages">Languages known</label></th>
          <td><input type="checkbox" id="English" value="English">English
            <input type="checkbox" id="Kannada" value="Kannada">Kannada
            <input type="checkbox" id="Tamil" value="Tamil">Tamil
            <input type="checkbox" id="Hindi" value="Hindi">Hindi
          </td>
        </tr>
        <tr><td colspan="2"><input type="checkbox" id="true" value="True">Hereby I declare all the given details are true</td></tr>
        <tr><td style="padding-left:67% ;" colspan="2">Log in to <a href="https://ethnus.com/about/">Ethnus</a> website</td></tr>
      </form>
    </table>
</div>
    <br>
    <div style="text-align: center;">
    <input type="submit" value="Register">
    </div>
    <script>
        function validateForm() {
          return true;
        }
      </script>
  </body>
</html>